<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_delete_event"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/del_event"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_share_event"
        android:icon="@drawable/share"
        android:title="分享"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_shar_event"
        android:icon="@drawable/share"
        android:title="分"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_sha_event"
        android:icon="@drawable/share"
        android:title="享"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_shre_event"
        android:icon="@drawable/share"
        android:title="享"
        app:showAsAction="never"/>





</menu>